First of all check django is install or not in properly
---------------------------------------------------------
-->django-admin     enter   (if below command come its means successfully installed)
C:\Users\CHOTKA>django-admin
Type 'django-admin help <subcommand>' for help on a specific subcommand.
Available subcommands:

[django]
    check
    compilemessages
    createcachetable
    dbshell
    diffsettings
    dumpdata
    flush
    inspectdb
    loaddata
    makemessages
    makemigrations
    migrate
    runserver
    sendtestemail
    shell
    showmigrations
    sqlflush
    sqlmigrate
    sqlsequencereset
    squashmigrations
    startapp
    startproject
    test
    testserver
Note that only Django core commands are listed as settings are not properly configured (error: Requested setting INSTALLED_APPS,
but settings are not configured. You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure()
before accessing settings.).

C:\Users\CHOTKA>


How to upgrade django 1.11  to  2.X
-------------------------------------

C:\Users\CHOTKA>pip install -U Django
Collecting Django
  Downloading https://files.pythonhosted.org/packages/d1/e5/2676be45ea49cfd09a663f289376b3888accd57ff06c953297bfdee1fb08/
  Django-2.1.3-py3-none-any.whl (7.3MB)
    100% |████████████████████████████████| 7.3MB 971kB/s
Requirement not upgraded as not directly required: pytz in c:\users\chotka\appdata\local\programs\python\python37-32\lib\site-packages 
(from Django) (2018.7)
Installing collected packages: Django
  Found existing installation: Django 1.11
    Uninstalling Django-1.11:
      Successfully uninstalled Django-1.11
  The script django-admin.exe is installed in 'c:\users\chotka\appdata\local\programs\python\python37-32\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed Django-2.1.3
You are using pip version 10.0.1, however version 18.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Users\CHOTKA>
--------------------------------------------------------------------------------------------------------------
How to create FirstDjangoApp
-->django-admin startproject  projectname
# Project Directory
FirstDjangoApp
  |---->FirstDjangoApp
  |         |------->__init__.py
  |         |------->settings.py
  |         |------->urls.py
  |         |------->wsgi.py
  |---->manage.py

after that u can run created prohect like that below command

C:\Users\CHOTKA\Desktop\CorePython\DjangoApps\FirstDjangoApp1>python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).

You have 15 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, 
auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
November 11, 2018 - 21:55:24
Django version 2.1.3, using settings 'FirstDjangoApp1.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[11/Nov/2018 21:55:41] "GET / HTTP/1.1" 200 16348
[11/Nov/2018 21:55:41] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[11/Nov/2018 21:55:41] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 82564
[11/Nov/2018 21:55:41] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 80304
[11/Nov/2018 21:55:41] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 81348
Not Found: /favicon.ico
[11/Nov/2018 21:55:42] "GET /favicon.ico HTTP/1.1" 404 1982

after that type this url in browser's address bar    http://127.0.0.1:8000/
if The install worked successfully! Congratulations! will comes tis means every thing right

--------------------------------------------------------------------------------------------------------




