C:\Users\CHOTKA\Desktop\PYTHON\DjangoApps\WishMsgDjangoApp>tree /f
Folder PATH listing
Volume serial number is C223-DE11
C:.
│   db.sqlite3
│   manage.py
│
├───templates
│   └───html
│           studentDetails.html
│           welcome.html
│
├───testapp
│   │   admin.py
│   │   apps.py
│   │   models.py
│   │   tests.py
│   │   urls.py
│   │   views.py
│   │   __init__.py
│   │
│   ├───migrations
│   │   │   __init__.py
│   │   │
│   │   └───__pycache__
│   │           __init__.cpython-37.pyc
│   │
│   └───__pycache__
│           admin.cpython-37.pyc
│           models.cpython-37.pyc
│           urls.cpython-37.pyc
│           views.cpython-37.pyc
│           __init__.cpython-37.pyc
│
└───WishMsgDjangoApp
    │   settings.py
    │   urls.py
    │   wsgi.py
    │   __init__.py
    │
    └───__pycache__
            settings.cpython-37.pyc
            urls.cpython-37.pyc
            wsgi.cpython-37.pyc
            __init__.cpython-37.pyc


C:\Users\CHOTKA\Desktop\PYTHON\DjangoApps\WishMsgDjangoApp>
-----------------------------------------------------------------------------------------
urls.py  (project level)
-----------------------
"""WishMsgDjangoApp URL Configuration

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/2.1/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path,include
#from testapp  # not required when u include urls.py level application


urlpatterns = [
    path('admin/', admin.site.urls),
    #path('welcome/', views.welcome_view),
    #path('date/', views.current_date_time__view),
    path('testapp/', include('testapp.urls')),

]
--------------------------------------------
settings.py     (project level)
--------------------------------
"""
Django settings for WishMsgDjangoApp project.

Generated by 'django-admin startproject' using Django 2.1.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
TEMPLATE_DIR=os.path.join(BASE_DIR,'templates')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ytqptkqnkgg42abat@m5%(ho021i=(xs+c*!0m*i*db2is7ymh'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'testapp'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'WishMsgDjangoApp.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [TEMPLATE_DIR],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'WishMsgDjangoApp.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'
------------------------------------------------------------------
urls.py  (application   level)
------------------------------
from django.contrib import admin
from django.urls import path
from testapp import views


urlpatterns = [
    path('admin/', admin.site.urls),
    #path('welcome/', views.welcome_view),
    #path('date/', views.current_date_time__view),
   # add template views
   path('welcome/',views.template_view),
   path('student/',views.template_view1),
   path('welcome/student/',views.template_view1),
]
-------------------------------------------------
views.py    (application level)
---------------------------------
from django.shortcuts import render
from django.http import HttpResponse
import datetime
# Create your views here.
'''
def  welcome_view(request):
    return HttpResponse('<h1 style="text-align:center;color: red">Welcome in Django Framework </h1>')

def current_date_time__view(request):
    date=datetime.datetime.now()
    return HttpResponse('<h2 style="text-align:center;color: red">Current Date & Time is :'+str(date)+'</h2>')
'''
# add template folder
def template_view(request):
    # add dynamic content in html files
    date=datetime.datetime.now()
    h=int(date.strftime('%H'))
    msg='Hello Folks ..!!!! Very Good'
    if h<12:
        msg=msg+' Morning...!!'
    elif h<16:
        msg=msg+' Afternoon...!!'
    elif h<21:
        msg=msg+' Evening....!!'
    else:
        msg=msg+' Night....!'


    my_dir={'wishMessage':msg,'currentdatetime':date}
    return render(request,'html/welcome.html',my_dir)
def template_view1(request):
    name='Mithilesh Kumar'
    rollNo=108
    add='Bhagalpur'
    my_dir={'name':name,'rollNo':rollNo,'address':add}
    return render(request,'html/studentDetails.html',my_dir)
-----------------------------------------------------------
welcome.html   (inside template folder)
-------------
<!DOCTYPE html>
<html>
<body>
<h1 style="text-align:center;color: red">Welcome in Django Framework </h1>
<h2 style="text-align:center;color: red">Current Date & Time is :: {{currentdatetime}}</h2>
 <p style="text-align:center;color: red">{{wishMessage}}</p>

<a href="http://localhost:8000/testapp/welcome/student/">Student Details Page</a>

</body>
</html>

----------------------------------------------------------------------------
studentDetails.html   (inside template folder)
-------------------------------------------
<!DOCTYPE html>
<html>
<body>
<h1 style="text-align:center;color: red">Welcome in Django Framework </h1>

<h3 style="text-align:center;color: red">Dynamic Content :: Name,Roll No, Address</h3>
<ol style="text-align:center;color: red">
<dl>Name : {{name}}</dl>
<dl>Roll No :{{rollNo}}</dl>
<dl>Address : {{address}}</dl>
</ol>
<br><br>
<a href="http://localhost:8000/testapp/welcome/">Welcome Page</a>

</body>
</html>
------------------------------------------------------------------------------



















